# PMA_Mobile

BVGF_Mobile/: App.xaml.cs  BVGF_Mobile.csproj  MainPage.xaml  MauiProgram.cs
BVGF_Mobile/Connection/: ApiService.cs
BVGF_Mobile/Model/: ApiResponse.cs
BVGF_Mobile/Pages/: SplashPage.xaml  SplashPage.xaml.cs  history.xaml  homePage.xaml  homePage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
